D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.AssemblyInfo.cs
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_4_hw\Objective_27\bin\Debug\net6.0\Objective_27.exe
D:\heap_edu\C_sem_4_hw\Objective_27\bin\Debug\net6.0\Objective_27.deps.json
D:\heap_edu\C_sem_4_hw\Objective_27\bin\Debug\net6.0\Objective_27.runtimeconfig.json
D:\heap_edu\C_sem_4_hw\Objective_27\bin\Debug\net6.0\Objective_27.dll
D:\heap_edu\C_sem_4_hw\Objective_27\bin\Debug\net6.0\Objective_27.pdb
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.dll
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\refint\Objective_27.dll
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.pdb
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\Objective_27.genruntimeconfig.cache
D:\heap_edu\C_sem_4_hw\Objective_27\obj\Debug\net6.0\ref\Objective_27.dll
